<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>About-Me</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Comfortaa&display=swap');

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
        font-size: 20px;
        font-family: 'Comfortaa', cursive;
        overflow-x: hidden;
        /*to stop overflow on the right*/

    }

    /* to fix icon next to the name */
    img {
        width: 30px;
        height: 40px;
        border-radius: 50%;
    }

    .title-header {
        width: 100%;
        height: 100px;
        background-color: #282828;
        color: white;
        padding: 60px;
    }

    .row {
        margin: 60px;
    }

    .fa {
        padding: 10px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        height: 50px;

    }

    footer {
        background-color: #fbe03a;
        width: 100%;
        height: 100px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand m-3" href="#">Israel Belete <img src="./assets/myface-logo.jpeg" alt="Find_one"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav" style="margin-left: 300px">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About-Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://israel2000.github.io/promising-journey-sample/">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pricing.html">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="wrap">
        <div class="title-header">
            <h1>About me</h1>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <img src="" />
            </div>
            <div class="col-sm-6">
                <h1>Israel Belete</h1>
                <h3>FRONT-END DEVELOPER</h3>
                <p>Israel has many years' experience as a web developer, and loves to try out the latest technolgies -
                    which makes him ideally placed to decide precisely which one will provide the optimum input for many
                    client's projects. </p>
                <p>You could describe Israel as sports-watching fanatic, fading five-a-side star and olympic-level Xbox
                    gamer.</p>
                <a href="#" class="fa fa-twitter">@isieman</a>
            </div>
        </div>
        <footer class="">
            <div class="row">
                <div class="col-sm-3 col-xs-6">
                    <h3 style="font-size: 16px; padding: 15px;">@2019 promisingJourneyConsulting</h3>
                </div>
                <div class="col-sm-9 col-xs-6 pt-3">
                    <h3 class="" style="font-size: 14px; text-align: center">We would like to meet you. <br />Email us
                        at
                        aeluidev77@gmail.com | call us: +1 (970)716-0788</h3>
                </div>
            </div>
        </footer>

    </div>
    <!--wrap end -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>